body{
  background-color: #303030;
  margin: 0;
  padding: 0;
}
.Wafe {
  text-align: center;
  font-family:"Impact", serif;
  color: #fff;
  font-weight: 100;
  font-size: 75px;
  text-decoration: inherit;
}
.right{float:right;}
.left{float:left;}
.hidden{display: none;}
.ln{margin-top:1em;}
#me {
  text-align: center;
  font-family: "Lucida Console", serif;
  color: #dddddd;
  font-weight: 500;
  font-size: 18px;
  text-decoration: none;
  padding-left: 550px;
  padding-right: 550px;

}
.next {
  width: 50px;
  height: 125px;
  vertical-align: center;
}
#next {
  margin : 0;
  padding-right: 15px;
  padding-left: 15px;
  padding-top: 25px;
  padding-bottom: 25px;
  transition-duration: 0.1s;
}
#next:hover {
  background-color: #505050;
}
#next:active {
  background-color: #ffffff;
}
.toNext {
  width: 80px;
  height: 525px;
}
