body{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Rubik", serif;
  background-color: #303030;
  color: #f0f0f0;
  align-items: center;
  background-image: url('http://i.stack.imgur.com/kx8MT.gif');
  background-size: cover;
}
.wafe-present {
  font-family: "Rubik", serif;
  color: #f5f5f5;
  text-align: center;
  font-weight: 900;
  font-size: 60px;
  width: 15em;
  padding: 8px 12px;
  display: table;
  margin: 0 auto;
}

.present-buttons {

  color: #f5f5f5;
  text-align: center;
  font-size: 30px;
  width: 6em;
  padding: 8px 12px;
  margin-top: 20px;
  display: flex;
  align-items: center;
  display: table;
  margin: 0 auto;
}
.button{
  display: inline-block;
  font-family: "Rubik", serif;
  font-weight: bolder;
  text-align: center;
  text-decoration: none;
  padding: 7px 32px;
  border: none;
  background-color: #444444;
  color: #000000;
  transition-duration: 0.1s;
  display: flex;
  align-items: center;
  margin: 15px;
  padding-top: 10px;
  padding-bottom: 10px;
}
.button:hover {
  background-color: #182633;
}
.icon{
  width: 30px;
  height: 30px;
  padding-right: 5px;
}
#discover{
  margin: 30px;
}
