<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="title" content="Wafelack">
    <meta name="description" content="Wafelack is a system programming fan">
    <link rel="stylesheet" href="style/index.css">
    <link rel="shortcut icon" href="assets/DiscordAvatar.ico">
    <title>Wafelack</title>
  </head>
  <body>
    <div class="wafe-present">
      <h1>Wafelack</h1>
    </div>
    <div class="present-buttons">
      <a class="button"href="https://github.com/Wafelack"><img class="icon" src="assets/github.svg" alt="https://github.com/Wafelack" >GitHub</a>
      <a class="button"href="https://discord.gg/5VgZgRe "><img class="icon" src="assets/discord.svg" alt="https://discord.gg/5VgZgRe" >Discord</a>
      <a class="button"href="https://www.youtube.com/channel/UC1kjqzM5VTcCK9I9fTCbupg"><img class="icon" src="assets/youtube.svg" alt="https://www.youtube.com/channel/UC1kjqzM5VTcCK9I9fTCbupg" >YouTube</a>
      <a id="discover" class="button"href="discover.html" target="_BLANK">Discover</a>
    </div>

  </body>
</html>
